@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* NAV */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 152px;
    padding-left: 152px;
}

.nav-nome {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-nome-img {
    height: 24px;
}

.nav-nome-p {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #464646;
}

.nav-links{
    display: flex;
    gap: 32px;
}

.nav-links > a {
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: #464646;
}

/* HEADER */

.header-content {
    padding-right: 152px;
    padding-left: 152px;
    padding-top: 66px;
    display: flex;
}

.header-content-info {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 52px;
    color: #464646;
}

.header-content-info-p {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: 300;
}

.header-content-img {
    height: 368px;
    border-radius: 50%;
}

.header-content-links {
    display: flex;
    gap: 60px;
    padding-top: 27px;
}

.header-content-links > a {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: #464646;
    text-decoration: none;
}

/* MAIN /*
/* SOBRE MIM */

.sobre-mim {
    padding-right: 152px;
    padding-left: 152px;
    padding-bottom: 64px;
    padding-top: 64px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    background-color: #DBD1B8;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.sobre-mim-info {
    width: 851px;
}

.sobre-mim-info > p {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* SKILLS/HOBBIES */

.skills {
    padding-right: 152px;
    padding-left: 152px;
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: #EDEDED;
}

h3 {
    font-family: "Raleway", sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.skills-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.skills-cards > div {
    width: 176px;
    height: 174px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
}

.skills-cards > div > img {
    height: 35px;
    width: 35px;
}

.skills-cards > div > p {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

/* FORMAÇÃO ACADÊMICA */

.formacao {
    padding-right: 152px;
    padding-left: 152px;
    padding-top: 40px;
    padding-bottom: 120px;
    background-color: #DBD1B8;
}

.formacao-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formacao-cards > div {
    width: 368px;
    height: 347px;
    
}

.formacao-cards > div > h4 {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: bold;
}

.formacao-cards > div > p {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.formacao-cards > div > div {
    width: 368px;
    height: 286px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* EXPERIÊNCIA PROFISSIONAL */

.experiencia {
    padding-right: 152px;
    padding-left: 152px;
    padding-top: 40px;
    padding-bottom: 52px;
    background-color: #EDEDED;
}

.card-1 {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}

.card-1-img {
    width: 752px;
    height: 427px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.card-1-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-1-info > * {
    margin: 8px 0;
}

.card-1-info > p {
    font-family: "Raleway", sans-serif;
}

.card-1-info-p {
    font-size: 22px;
    font-weight: bold;
}

.card-1-info-but {
    display: flex;
    gap: 16px;
}

.but-1 {
    width: 116px;
    height: 51px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #FFFFFF;
    border: 2px solid #DBB484;
    color: #DBB484;
}

.but-2 {
    width: 116px;
    height: 51px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #DBB484;
    color: #FFFFFF;
    border: 2px solid #DBD1B8;
}

.but-1, .but-2 {
    display: inline-block; 
    text-align: center;   
    padding: 14px 0;       
    text-decoration: none; 
    border-radius: 4px;   
    cursor: pointer;       
}

.but-1:hover {
    border-color: #c7a16a; 
    transform: scale(1.05); 
}

.but-2:hover {
    background-color: #c7a16a; 
    border-color: #c7a16a; 
    transform: scale(1.05); 
}

.card-2 {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: space-around;
    padding-top: 54px;
}

.card-3 {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: space-around;
    padding-top: 54px;
}

.card-4 {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: space-around;
    padding-top: 54px;
}

.card-5 {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: space-around;
    padding-top: 54px;
}

/* CONTATO */

.contato {
    display: flex;
    padding-right: 152px;
    padding-left: 152px;
    padding-top: 130px;
    padding-bottom: 64px;
    align-items: stretch;
    justify-content: center;
    
}

.contato-img {
    width: 464px;
    height: auto;
}

.contato-info {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    justify-content: space-between;
    height: auto;
}

.contato-info-titulo {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.contato-info-p {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

input {
    width: 656px;
    height: 56px;
    border: 2px solid #ccc;
    font-family: "Raleway", sans-serif;
}

textarea {
    width: 656px;
    height: 133px;
    font-family: "Raleway", sans-serif;
}

input:focus, textarea:focus {
    border-color: #DBB484; 
    outline: none; 
}

input::placeholder, textarea::placeholder {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

input:focus::placeholder, textarea:focus::placeholder {
    color: #DBB484;
}

.btn-3 {
    width: 165px;
    height: 51px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-size: medium;
    background-color: #DBB484;
    color: #FFFFFF;
    border-color: #DBB484;
    border-radius: 4px;
    cursor: pointer;
}

.btn-3:hover {
    background-color: #c7a16a; 
    border-color: #c7a16a; 
    transform: scale(1.05); 
}

/* FOOTER */ 


footer {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #DBD1B8;

}

footer > p {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    font-weight: bold;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

/* Media Query para responsividade */ 
@media (min-width: 360px) and (max-width: 1024px) {
    nav {
        padding-right: 16px;
        padding-left: 16px;
        display: flex;
        gap: 3px;
    }

    .nav-links a {
        display: none; 
    }
    
    .nav-links a:last-child {
        display: inline; 
    }

    .header-content {
        flex-direction: column-reverse;
        align-items: center;
        padding-right: 8px;
        padding-left: 8px;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden; 
    }

    .header-content-info {
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .header-content-img {
        height: 120px;
        width: 120px;
        max-width: 100%;
    }

    .header-content-links {
        display: flex;
        gap: 10px;
    }

    .header-content-links > a {
        font-weight: 700;
    }

    h1 {
        font-size: 22px;
    }

    .sobre-mim {
        padding: 10px;
        display: flex;
        align-items: center;
        text-align: justify;
        width: 100%;
        max-width: 100%;
    }

    .sobre-mim h2 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .sobre-mim-info {
        width: 100%;
        max-width: 100%;
    }

    .sobre-mim-info p {
        font-size: 10px;
        line-height: 1.4;
        margin-bottom: 8px;
    }

    .skills {
        padding-right: 8px;
        padding-left: 8px;
    }

    .skills-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Ajuste para 4 colunas */
        grid-template-rows: repeat(3, auto); /* Ajuste para 3 linhas */
        grid-column-gap: 10px; /* Reduzi o gap entre colunas */
        grid-row-gap: 10px; /* Reduzi o gap entre linhas */
        justify-content: center; /* Centraliza as colunas horizontalmente */
        align-content: center; /* Centraliza as linhas verticalmente */
        
    }

    .div-1 {
        grid-area: 1 / 1 / 2 / 3;
        border-radius: 10px;
    }

    .div-2 {
        grid-area: 1 / 3 / 2 / 5;
        border-radius: 10px;
    }

    .div-3 {
        grid-area: 2 / 1 / 3 / 3;
        border-radius: 10px;
    }

    .div-4 {
        grid-area: 2 / 3 / 3 / 5;
        border-radius: 10px;
    }

    .div-5 {
        grid-area: 3 / 1 / 4 / 3;
        border-radius: 10px;
    }

    .div-6 {
        grid-area: 3 / 3 / 4 / 5;
        border-radius: 10px;
    }

    .formacao {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .formacao-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
    }

    .formacao-cards > div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .formacao-cards > div > div {
        width: 100%;
        border-radius: 8px;
    }

    .experiencia {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .card-1 {
        flex-direction: column;
        gap: 10px;
    }

    .card-1-img {
        width: 100%;
        height: auto;
    }

    .card-1-info {
        align-items: center;
        text-align: center;
    }

    .card-1-info > * {
        margin: 4px 0;
    }

    .card-1-info-p {
        font-size: 16px;
    }

    .card-1-info-but {
        display: flex;
        gap: 8px;
    }

    .but-1 {
        width: 100px;
        height: 41px;
        font-size: 14px;
    } 

    .but-2 {
        width: 100px;
        height: 41px;
        font-size: 14px;
    }

    .card-2 {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .card-3 {
        flex-direction: column;
        gap: 10px;
    }

    .card-3 > img {
        width: 100%;
        height: auto;
    }

    .card-4 {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .card-5 {
        flex-direction: column;
        gap: 10px;
    }

    .contato {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .contato-img {
        display: none;
    }

    .contato-info {
        display: flex;
        flex-direction: column;
    }

    .contato-info-titulo {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .contato-info-p {
        font-size: 20px;
        margin-bottom: 20px;
        padding: 0px;
    }

    form {
        width: 100%;
        max-width: 100%;
    }

    input {
        width: 100%;
        max-width: 100%;
    }

    textarea {
        width: 100%;
        max-width: 100%;
    }

    .btn-3 {
        width: 100%;
        max-width: 100%;
    }
}